# SecureWebAppDemo

./: .gitignore
.github/workflow/: ci-cd.yml
.github/workflows/: ci-cd.yml
SecureWebApp/: SecureWebApp.csproj
SecureWebApp/Pages/: Index.cshtml
SecureWebApp/Properties/: launchSettings.json
infra/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
